# notification-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
monitoring/: prometheus.yml
src/main/java/com/cobre/notification/: NotificationServiceApplication.java
src/main/java/com/cobre/notification/application/rest/: GlobalExceptionHandler.java  NotificationController.java
src/main/java/com/cobre/notification/application/rest/dto/: NotificationEventFilter.java  NotificationEventResponse.java
src/main/java/com/cobre/notification/domain/model/: DeliveryStatus.java  NotificationEvent.java  WebhookSubscription.java
src/main/java/com/cobre/notification/domain/port/in/: DeliverNotificationUseCase.java  QueryNotificationUseCase.java  ReplayNotificationUseCase.java
src/main/java/com/cobre/notification/domain/service/: NotificationService.java  WebhookDeliveryService.java
src/main/java/com/cobre/notification/infrastructure/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/cobre/notification/infrastructure/http/: WebhookHttpClient.java
src/main/java/com/cobre/notification/infrastructure/observability/: LoggingAspect.java  MetricsService.java
src/main/java/com/cobre/notification/infrastructure/persistence/jpa/: JpaNotificationRepository.java  NotificationEventEntity.java  NotificationJpaRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/cobre/notification/domain/model/: NotificationEventTest.java
src/test/java/com/cobre/notification/domain/service/: WebhookDeliveryServiceTest.java
